1.6 & Full(F) & 27.1 & 16,882.1 & 11,895.4 & 897.0 & 2.8 & 2.8 \\
\hline
1.6 & F+$\Delta$ST & 27.6 & 18,270.5 & 13,050.1 & 949.9 & 4.2 & 4.0 \\
\hline
1.6 & F+$\Delta$BR & 25.7 & 18,098.2 & 13,144.7 & 936.4 & 2.8 & 2.6 \\
\hline
\hline
1.6 & Min(M) & 102.2 & 17,539.4 & 12,658.6 & 916.6 & {\bf 12.6} & 7.1 \\
\hline
1.6 & M+$\Delta$ST & {\bf 106.9} & {\bf 18,984.7} & {\bf 13,873.6} & {\bf 963.1} & 12.0 & {\bf 9.0} \\
\hline
1.6 & M+$\Delta$BR & 77.3 & 18,711.6 & 13,860.9 & 958.8 & 7.3 & 5.4 \\
\hline
