1.7 & Full(F) & 27.5 & 20,061.6 & 15,288.4 & 1,002.0 & 1.4 & 1.4 \\
\hline
1.7 & F+$\Delta$ST & 30.0 & 21,112.9 & 16,140.3 & 1,042.0 & {\bf 4.0} & {\bf 3.0} \\
\hline
1.7 & F+$\Delta$BR & 29.2 & 21,047.3 & 16,280.5 & 1,036.3 & 2.0 & 2.0 \\
\hline
\hline
1.7 & Min(M) & 103.5 & 20,416.8 & 15,675.1 & 1,015.7 & 1.8 & 1.8 \\
\hline
1.7 & M+$\Delta$ST & {\bf 116.4} & {\bf 21,668.4} & 16,762.6 & {\bf 1,054.0} & {\bf 4.0} & {\bf 3.0} \\
\hline
1.7 & M+$\Delta$BR & 109.7 & 21,535.6 & {\bf 16,908.7} & 1,053.8 & {\bf 4.0} & {\bf 3.0} \\
\hline
