1.8.5 & Full(F) & 83.4 & 19,300.8 & 13,907.5 & 1,291.4 & 0.0 & 0.0 \\
\hline
1.8.5 & F+$\Delta$ST & 98.8 & 19,876.9 & 14,430.8 & 1,320.4 & {\bf 1.0} & {\bf 1.0} \\
\hline
1.8.5 & F+$\Delta$BR & 98.0 & 19,963.1 & {\bf 14,494.2} & 1,326.0 & {\bf 1.0} & {\bf 1.0} \\
\hline
\hline
1.8.5 & Min(M) & 140.8 & 19,043.3 & 13,621.1 & 1,286.0 & 0.0 & 0.0 \\
\hline
1.8.5 & M+$\Delta$ST & {\bf 179.4} & 19,848.2 & 14,338.0 & 1,325.0 & {\bf 1.0} & {\bf 1.0} \\
\hline
1.8.5 & M+$\Delta$BR & 178.3 & {\bf 19,975.8} & 14,453.0 & {\bf 1,329.0} & {\bf 1.0} & {\bf 1.0} \\
\hline
