1.6 & Full(F) & 269.4 & 17,993.2 & 13,227.5 & 933.2 & 32.6 & 7.4 \\
\hline
1.6 & F+$\Delta$ST & 270.2 & 19,093.0 & 14,195.9 & 966.0 & 23.0 & 8.0 \\
\hline
1.6 & F+$\Delta$BR & 272.1 & 19,064.2 & 14,504.3 & 962.0 & 24.0 & 9.0 \\
\hline
\hline
1.6 & Min(M) & 1,001.2 & 18,493.2 & 13,792.4 & 949.8 & 121.1 & 18.8 \\
\hline
1.6 & M+$\Delta$ST & 1,088.9 & {\bf 19,093.0} & 14,298.4 & {\bf 966.0} & 138.7 & {\bf 22.9} \\
\hline
1.6 & M+$\Delta$BR & {\bf 1,093.1} & 19,091.0 & {\bf 14,563.2} & 964.0 & {\bf 146.3} & 20.9 \\
\hline
