1.7 & Full(F) & 263.7 & 21,350.0 & 16,796.8 & 1,042.2 & 10.9 & 3.6 \\
\hline
1.7 & F+$\Delta$ST & 282.1 & 22,074.0 & 17,438.1 & {\bf 1,063.0} & 17.8 & 4.0 \\
\hline
1.7 & F+$\Delta$BR & 278.6 & {\bf 22,087.5} & {\bf 17,670.1} & 1,061.0 & 11.0 & 5.0 \\
\hline
\hline
1.7 & Min(M) & 1,072.9 & 21,616.9 & 17,070.0 & 1,050.4 & 22.2 & 4.8 \\
\hline
1.7 & M+$\Delta$ST & {\bf 1,186.3} & 22,025.0 & 17,425.7 & {\bf 1,063.0} & {\bf 26.1} & 6.0 \\
\hline
1.7 & M+$\Delta$BR & 1,165.8 & 22,082.3 & 17,676.6 & 1,060.0 & 24.0 & {\bf 7.0} \\
\hline
