2/24 & Full(F) & 37.8 & 19,718.0 & 14,644.9 & 991.6 & 23.9 & 3.1 \\
\hline
2/24 & F+$\Delta$ST & 45.1 & 19,958.0 & 14,813.9 & 1,006.0 & 35.1 & 3.0 \\
\hline
2/24 & F+$\Delta$BR & 39.4 & 20,502.2 & 15,511.6 & 1,021.8 & 23.5 & 4.4 \\
\hline
\hline
2/24 & Min(M) & 105.0 & 20,319.3 & 15,303.5 & 1,013.2 & 32.2 & 4.0 \\
\hline
2/24 & M+$\Delta$ST & 92.9 & {\bf 21,238.1} & 15,984.8 & {\bf 1,049.1} & 35.6 & 2.7 \\
\hline
2/24 & M+$\Delta$BR & {\bf 117.2} & 21,167.2 & {\bf 16,183.9} & 1,042.0 & {\bf 46.4} & {\bf 5.0} \\
\hline
