2/24 & Full(F) & 381.4 & 21,175.5 & 16,308.2 & 1,037.6 & 237.8 & 8.3 \\
\hline
2/24 & F+$\Delta$ST & 404.5 & 21,554.0 & 16,612.1 & 1,051.0 & 258.9 & 7.0 \\
\hline
2/24 & F+$\Delta$BR & 398.7 & 21,664.2 & 16,833.1 & 1,051.0 & 252.6 & 8.0 \\
\hline
\hline
2/24 & Min(M) & 1,124.9 & 21,556.8 & 16,711.3 & 1,051.1 & 347.9 & 10.6 \\
\hline
2/24 & M+$\Delta$ST & {\bf 1,255.6} & 21,899.8 & 17,021.9 & {\bf 1,064.0} & {\bf 383.6} & {\bf 15.0} \\
\hline
2/24 & M+$\Delta$BR & 1,227.7 & {\bf 21,940.0} & {\bf 17,180.0} & 1,058.1 & 356.5 & 12.0 \\
\hline
