4/24 & Full(F) & 237.8 & 21,430.2 & 16,663.0 & 1,043.8 & 7.8 & 2.7 \\
\hline
4/24 & F+$\Delta$ST & 244.7 & 22,139.0 & 17,279.3 & 1,064.0 & 7.0 & 2.0 \\
\hline
4/24 & F+$\Delta$BR & 241.2 & 22,126.8 & 17,483.3 & 1,064.0 & 6.1 & 3.0 \\
\hline
\hline
4/24 & Min(M) & 1,085.6 & 21,695.8 & 16,960.1 & 1,051.4 & 16.0 & 2.9 \\
\hline
4/24 & M+$\Delta$ST & 1,113.8 & 22,106.9 & 17,308.0 & {\bf 1,065.3} & {\bf 18.0} & {\bf 5.0} \\
\hline
4/24 & M+$\Delta$BR & {\bf 1,135.1} & {\bf 22,178.0} & {\bf 17,550.5} & 1,063.0 & 17.1 & 3.0 \\
\hline
