4/24 & Full(F) & 23.8 & 20,072.8 & 15,108.5 & 999.0 & 0.6 & 0.6 \\
\hline
4/24 & F+$\Delta$ST & 25.3 & 21,111.7 & 15,948.7 & 1,040.3 & 2.0 & {\bf 2.0} \\
\hline
4/24 & F+$\Delta$BR & 25.8 & 21,101.4 & 16,122.2 & 1,037.8 & 2.0 & {\bf 2.0} \\
\hline
\hline
4/24 & Min(M) & 100.8 & 20,485.7 & 15,564.3 & 1,016.6 & 1.6 & 1.6 \\
\hline
4/24 & M+$\Delta$ST & {\bf 113.5} & {\bf 21,731.8} & 16,631.1 & {\bf 1,056.9} & 2.0 & {\bf 2.0} \\
\hline
4/24 & M+$\Delta$BR & 105.4 & 21,583.7 & {\bf 16,763.8} & 1,056.4 & {\bf 3.0} & {\bf 2.0} \\
\hline
