\relax 
\citation{Vesey}
\citation{BallVis}
\citation{Jones2002}
\citation{Tarantula}
\citation{RepsSpectra}
\citation{Ochai}
\citation{AMPLE}
\citation{Pinpoint}
\citation{StatDebug}
\citation{Abreu:2006:PRDC}
\citation{Santelices:ICSE:2009}
\citation{Entropy}
\citation{CCT}
\citation{wopdpanel}
\citation{AutoHelp}
\citation{yoo2014no}
\citation{AutoHelp}
\citation{yoo2014no}
\citation{Jones2002}
\citation{Tarantula}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{icst2014}
\citation{DD}
\citation{DDISSTA}
\citation{ICSEDiff}
\citation{AMAI}
\citation{icst2014}
\citation{issta14}
\citation{PLDI13}
\citation{icst2014}
\citation{MinUnit}
\citation{ICSEDiff}
\citation{TCminim}
\citation{Threats}
\citation{Siemens}
\citation{icst2014}
\citation{jsfunfuzz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reduce Before You Localize}{2}}
\citation{Tarantula}
\citation{Ochai}
\citation{AMPLE}
\citation{Pinpoint}
\citation{StatDebug}
\citation{StatDebug2}
\citation{EmpirReduce}
\citation{Abreu:2006:PRDC}
\citation{Santelices:ICSE:2009}
\citation{Entropy}
\citation{CCT}
\citation{AutoHelp}
\citation{yoo2014no}
\citation{Threats}
\citation{Theoretical}
\citation{Entropy}
\citation{FA11}
\citation{PureTest}
\citation{DynamicSlicing}
\citation{DD}
\citation{DDISSTA}
\citation{Yesterday}
\citation{icst2014}
\citation{issta14}
\citation{PLDI13}
\citation{yoo2014no}
\citation{CCT}
\citation{PLDI13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions and Guarantees}{3}}
\newlabel{formal}{{III}{3}}
\citation{ICST14}
\citation{Jones2002}
\citation{Ochai}
\citation{Pinpoint}
\citation{EmpirReduce}
\citation{StatDebug}
\citation{EmpirReduce}
\citation{PureTest}
\citation{AMPLE}
\citation{Theoretical}
\citation{AutoHelp}
\citation{NearNeighbor}
\citation{AutoHelp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Limitations of Reduction for Localization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Measure}{4}}
\citation{doESE05}
\citation{Siemens}
\citation{Tarantula}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SIR Programs}{5}}
\citation{jsfunfuzz}
\citation{jsfunfuzzbugs}
\citation{jsfunfuzz}
\citation{ISSTA12}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Set of SIR Results}}{6}}
\newlabel{fig:allSIR1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SIR Fault Rank Change Result Frequencies}}{6}}
\newlabel{tab:avgimproved}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SpiderMonkey JavaScript Engine}{6}}
\citation{PLDI13}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Set of SIR Results}}{7}}
\newlabel{fig:allSIR2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SIR Fault Rank Change Effect Sizes}}{7}}
\newlabel{tab:rankchange}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Spidermonkey Bugs}}{7}}
\newlabel{tab:spiderbugs}{{III}{7}}
\citation{AutoHelp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpiderMonkey Results}}{8}}
\newlabel{fig:spidermonkey}{{3}{8}}
\citation{Dangerous}
\citation{Dangerous}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Open Source Subject Programs}}{9}}
\newlabel{tab:opensourcesubs}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Open Source Projects}{9}}
\newlabel{sec:opensource}{{\unhbox \voidb@x \hbox {IV-D}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}The Bugs Researchers Don't See}{9}}
\citation{Mut2000}
\citation{mutant}
\citation{PureTest}
\citation{PureTest}
\citation{Threats}
\citation{Threats}
\citation{Jones07}
\citation{PLDI13}
\citation{Podgurski03}
\citation{Podgurski04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Set of Open Source Results}}{10}}
\newlabel{fig:opensource1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Set of Open Source Results}}{10}}
\newlabel{fig:opensource2}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Mutant-Based Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Threats to Validity}{10}}
\citation{Dangerous}
\citation{AutoHelp}
\citation{yoo2014no}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{11}}
