\relax 
\citation{Vesey}
\citation{BallVis}
\citation{Jones2002}
\citation{Tarantula}
\citation{RepsSpectra}
\citation{Ochai}
\citation{AMPLE}
\citation{Pinpoint}
\citation{StatDebug}
\citation{Abreu:2006:PRDC}
\citation{AutoHelp}
\citation{AutoHelp}
\citation{yoo2014no}
\citation{Jones2002}
\citation{Tarantula}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reduce Before You Localize}{1}}
\citation{icst2014}
\citation{DD}
\citation{DDISSTA}
\citation{ICSEDiff}
\citation{AMAI}
\citation{icst2014}
\citation{issta14}
\citation{PLDI13}
\citation{icst2014}
\citation{Threats}
\citation{Siemens}
\citation{icst2014}
\citation{jsfunfuzz}
\citation{Tarantula}
\citation{Ochai}
\citation{AMPLE}
\citation{Pinpoint}
\citation{StatDebug}
\citation{StatDebug2}
\citation{EmpirReduce}
\citation{Abreu:2006:PRDC}
\citation{Santelices:ICSE:2009}
\citation{Entropy}
\citation{CCT}
\citation{AutoHelp}
\citation{yoo2014no}
\citation{Threats}
\citation{Entropy}
\citation{FA11}
\citation{PureTest}
\citation{DynamicSlicing}
\citation{DD}
\citation{DDISSTA}
\citation{Yesterday}
\citation{icst2014}
\citation{issta14}
\citation{PLDI13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{yoo2014no}
\citation{PLDI13}
\citation{Jones2002}
\citation{Ochai}
\citation{Pinpoint}
\citation{EmpirReduce}
\citation{StatDebug}
\citation{EmpirReduce}
\citation{PureTest}
\citation{AutoHelp}
\citation{NearNeighbor}
\citation{AutoHelp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions and Guarantees}{3}}
\newlabel{formal}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\newlabel{sec:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Measure}{3}}
\citation{doESE05}
\citation{Siemens}
\citation{Tarantula}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Set of SIR Results}}{4}}
\newlabel{fig:allSIR1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SIR Fault Rank Change Result Frequencies}}{4}}
\newlabel{tab:avgimproved}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SIR Programs}{4}}
\citation{jsfunfuzz}
\citation{jsfunfuzzbugs}
\citation{jsfunfuzz}
\citation{ISSTA12}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Set of SIR Results}}{5}}
\newlabel{fig:allSIR2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SIR Fault Rank Change Effect Sizes}}{5}}
\newlabel{tab:rankchange}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SpiderMonkey JavaScript Engine}{5}}
\citation{PLDI13}
\citation{PLDI13}
\citation{mutant}
\citation{PureTest}
\citation{PureTest}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Spidermonkey Bugs}}{6}}
\newlabel{tab:spiderbugs}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Open Source Subject Programs}}{6}}
\newlabel{tab:opensourcesubs}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Open Source Projects}{6}}
\newlabel{sec:opensource}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\citation{Threats}
\citation{Threats}
\citation{Jones07}
\citation{PLDI13}
\citation{Podgurski03}
\citation{Podgurski04}
\citation{AutoHelp}
\citation{yoo2014no}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpiderMonkey Results}}{7}}
\newlabel{fig:spidermonkey}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Threats to Validity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
